* {
    font-family: 'SF Pro Display', sans-serif;
    letter-spacing: 1px;
    margin: 0; padding: 0; border: 0
}

/*                                                                              header                                                                      */
header {
    border-bottom: #d7eaff 1px solid;
    width: 75%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 10px;
    display: block;
}
 
header p {
    margin-left: 15%;
    display: inline;
    margin-right: 30px; margin-left: 350px;
    font-size: 0.9em;
    font-family: 'SF Pro Display', sans-serif;
    letter-spacing: 1px;
}

header button {
    border: 1px solid;
    border-radius: 20px;
    padding: 6px 10px;
    padding-bottom: 5px;
    text-transform: uppercase;
    color: #989ca2;
    background-color: rgba(152, 156, 162, 0.15);
    border-color: rgba(152, 156, 162, 0.15);
    margin-bottom: 10px;
}

/*                                                                             menu                                                                        */

.menu {
    display: block;
    width: 80%;
    margin: auto;
}

.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

.menu li{
    float: left;
}

.menu li a{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-top: 10px;
}

.menu li img{
    margin-top: 0;
    margin-left: 25px;
}

.menu li button{
    background-color: #3597ff;
    border-color: #3597ff;
    border-radius: 6px;
    font-size: 14px;
    padding: 12px 20px;
    white-space: nowrap;
    color: #fff;
    border: none;
    margin-top: 10px;
    margin-left: 600px;
}

/*                                                                              main                                                                           */

.main {
    display: block;
}

.main .container {
    width: 101%;
    margin-right: auto;
    margin-left: auto;
    background-color: #3597ff;
    height: 450px;
    margin-bottom: 100px;
}

.main .container .twoRows {
    /* align-items: center; */
    display: flex;
    height: max-content;
}

.main .container .twoRows .text {
    width: 450px;
    margin-top: 40px;
    color: white;
    margin: 50px 100px;
    margin-left: 300px;
    margin-top: 100px;
    font-size: 150%;
    font-size: large;
}

.main .container .twoRows .text h1 {
    font-weight: lighter;
    font-size: 200%;
}

.main .container .twoRows .text span {
    font-weight: bolder;
    font-size: 200%;
}

.main .container .twoRows .text p {
    margin-top: 40px;
}

.main .container .twoRows img {
    height: 30%;
    width: 30%;
    display: inline;
    float: right;
    margin-left: 200px;
}

.main .image img {
    z-index: 1;
    width: 25%; 
    height: 50%;
    position: relative;
    margin-left: 88%;
    margin-top: -240px;
}

/*                                                                          why                                                                         */
.why {
    width: 80%;
    margin: auto;
    margin-top: 200px;
}

.why .text {
    text-align: center;
}

.why .text h2{
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 250%;
}

.why .text label{
    font-weight: bold;
}

.why .text p{
    width: 800px;
    margin: auto;
    margin-bottom: 50px;

}

.why .text .column {
    float: left;
    width: 33.33%;
    text-align: start;
}

.why .text .column img{
    margin-bottom: 10px;
}

.why .text .column h3{
    margin-bottom: 10px;
}

.why .text .column p{
    width: 80%;
    float: left;
}

/*                                                                              vision                                                                        */
.vision {
    display: block;
    margin-top: 600px;
    margin-left: 300px;
}

.vision .container {
    display: flex;
}

.vision .container .colOne {
    display: inline;
}

.vision .container .colOne h2 {
    font-weight: lighter;
    font-size: 250%;
    margin-top: 50px;
}

.vision .container .colOne h2 span {
    font-weight: bold;
}

.vision .container .colOne p {
    color: #566b8d;
    width: 600px;
}

.vision .container .fourGrids {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 500px;
    margin-left: 150px;
}

.vision .container .fourGrids .one {
    color: #5b94d7;
    background-color: rgba(221, 236, 251, 0.4);
    width: 233px;
    height: 183px;
    border-radius: 4px;
    display: inline;
}

.vision .container .fourGrids .two {
    color: #5cc19a;
    background-color: rgba(156, 238, 204, 0.4);
    width: 233px;
    height: 183px;
    border-radius: 4px;
    display: inline;
}

.vision .container .fourGrids .three {
    color: #dbca68;
    background-color: rgba(238, 226, 156, 0.4);
    width: 233px;
    height: 183px;
    border-radius: 4px;
    display: inline;
}

.vision .container .fourGrids .four {
    color: #b95e73;
    background-color: rgba(238, 156, 156, 0.4);
    width: 233px;
    height: 183px;
    border-radius: 4px;
    display: inline;
}

.vision .container .fourGrids h1 {
    font-size: 5em;
    margin-top: 55px;
    float: right;
    padding: 10px;
}

.vision .container .fourGrids p {
    font-weight: bold;
    float: right;
}

/*                                                                              labs                                                                          */

.labs {
    display: block;
    margin-top: 300px;
    margin-left: 300px;
}

.labs .container {
    width: 80%;
}

.labs .container .row {
    display: flex;
}

.labs .container .row .main {
    font-size: 160%;
    margin-top: 75px;
    margin-left: 100px;
}

.labs .container .row .main h1 {
    font-weight: lighter;
}

.labs .container .row .main span {
    font-weight: bold;
}

.labs .container .row .columns {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px 30px;
    width: 500px;
    margin-left: 150px;
}

.labs .container .row .columns h1 {
    padding-bottom: 10px;
}

.labs .container .row .columns p {
    color: grey;
    margin-bottom: 10px;
}

.labs .container .row .columns .one {
    border-radius: 6px;
    padding: 30px;
    display: inline;
    width: 150px;
}

.labs .container .row .columns .one:hover {
    box-shadow: gray;
    transition: 0.3s;
    background-color: #fff;
    border: 1px solid gray;
}

.labs .container .row .columns .two {
    border-radius: 6px;
    padding: 30px;
    display: inline;
    width: 150px;
}

.labs .container .row .columns .two:hover {
    box-shadow: gray;
    transition: 0.3s;
    background-color: #fff;
    border: 1px solid gray;
}

.labs .container .row .columns .three {
    border-radius: 6px;
    padding: 30px;
    display: inline;
    width: 150px;
}

.labs .container .row .columns .three:hover {
    box-shadow: gray;
    transition: 0.3s;
    background-color: #fff;
    border: 1px solid gray;
}

/*                                                                              location                                                                      */

.location {
    display: block;
    margin-top: 300px;
    margin-left: 300px;
}

.location .container {
    width: 80%;
}

.location .container .center {
    justify-content: center;
}

.location .container .center .main {
    display: block;
    text-align: center;
    margin-bottom: 50px;
}

.location .container .center .main h1 {
    font-weight: lighter;
    font-size: 250%;
}

.location .container .center .main span {
    font-weight: bold;
}

.location .container .center .cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 70px;
}

.location .container .center .cards .imgOne {
    height: 85%;
    width: 85%;
    margin-bottom: 20px;
}

.location .container .center .cards p {
    color: gray;
}

.location .container .center .cards a {
    float: right;
    text-decoration: none;
    color: rgb(69, 116, 218);
}

.location .container .center .cards h1 {
    font-size: 125%;
}

.location .container .center .cards .cardOne {
    
}

.location .container .center .cards .cardOne p, h1 {
    display: inline;
}

.location .container .center .cards .cardTwo {
    
}

.location .container .center .cards .cardTwo p, h1 {
    display: inline;
}

.location .container .image img {
    z-index: 1;
    width: 33%; 
    height: 66%;
    position: relative;
    margin-left: 109%;
    margin-top: -240px;
}

/*                                                                              all                                                                           */

.btn {
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
}